import React from 'react';

const VerCarga = () => {
    return (
        <>
            <div className="container py-4">
                <header className="d-flex justify-content-between align-items-center mb-4">
                    <h1 className="mb-0"><i className="bi bi-box-arrow-in-up"></i> Detalhes da Carga <span className="text-primary">(Material de Escritório)</span></h1>
                    <a href="/cargas" className="btn btn-outline-secondary"><i className="bi bi-arrow-left-circle"></i> Voltar à Lista</a>
                </header>

                <div className="card shadow-sm">
                    <div className="card-header">
                        <h5 className="mb-0"><i className="bi bi-info-circle-fill"></i> Informações da Carga ID: 1</h5>
                    </div>
                    <div className="card-body">
                        <div className="row details-list">
                            <div className="col-md-6">
                                <dl className="row">
                                    <dt className="col-sm-5">Tipo de Carga:</dt>
                                    <dd className="col-sm-7">Material de Escritório</dd>

                                    <dt className="col-sm-5">Peso (kg):</dt>
                                    <dd className="col-sm-7">50,50 kg</dd>

                                    <dt className="col-sm-5">Data da Carga:</dt>
                                    <dd className="col-sm-7">05/04/2025</dd>

                                    <dt className="col-sm-5">Frequência:</dt>
                                    <dd className="col-sm-7">Única</dd>
                                </dl>
                            </div>
                            <div className="col-md-6">
                                <dl className="row">
                                    <dt className="col-sm-5">Local de Origem:</dt>
                                    <dd className="col-sm-7">Lisboa</dd>

                                    <dt className="col-sm-5">Local de Destino:</dt>
                                    <dd className="col-sm-7">Porto</dd>
                                </dl>
                            </div>
                        </div>
                        <hr />
                        <div className="section-title">
                            <h5 className="mt-4"><i className="bi bi bi-truck"></i> Veículo Atribuído</h5>
                        </div>
                        <ul className="list-group">
                            <li className="list-group-item">
                                <div className="d-flex w-100 justify-content-between align-items-center">
                                    <div>
                                        <h6 className="mb-1">Mercedes A200 (AA-11-BB)</h6>
                                        <small className="text-muted">Tipo: Ligeiro Passageiros</small>
                                    </div>
                                    <span className="badge text-bg-success">Operacional</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div className="card-footer text-end">
                        <a href="/carga/edit" className="btn btn-primary"><i className="bi bi-pencil-fill"></i> Editar Carga</a>
                    </div>
                </div>
            </div>
        </>
    )
}

export default VerCarga;