import React from 'react';

const ListarCargas = () => {
    return (
        <>
            <div className="container py-4">
                <header className="d-flex justify-content-between align-items-center mb-4">
                    <h1 className="mb-0"><i className="bi bi-box-seam-fill"></i> Lista de Cargas</h1>
                    <a href="/carga/create" className="btn btn-success">
                        <i className="bi bi-plus-circle-fill"></i> Adicionar Nova Carga
                    </a>
                </header>

                <div className="card shadow-sm">
                    <div className="card-header py-3">
                        <h5 className="mb-0"><i className="bi bi-table"></i> Cargas Registadas</h5>
                    </div>
                    <div className="card-body">
                        <div className="table-responsive">
                            <table className="table table-hover table-sm align-middle">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Tipo de Carga</th>
                                        <th>Veículo (Matrícula)</th>
                                        <th>Peso (kg)</th>
                                        <th>Origem</th>
                                        <th>Destino</th>
                                        <th>Data</th>
                                        <th className="text-end">Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Material de Escritório</td>
                                        <td>AA-11-BB</td>
                                        <td>50.50</td>
                                        <td>Lisboa</td>
                                        <td>Porto</td>
                                        <td>05/04/2025</td>
                                        <td className="text-end">
                                            <a href="/carga" className="btn btn-sm btn-outline-info me-1" title="Ver Detalhes">
                                                <i className="bi bi-eye"></i>
                                            </a>
                                            <a href="/carga/edit" className="btn btn-sm btn-outline-primary me-1" title="Editar">
                                                <i className="bi bi-pencil"></i>
                                            </a>
                                            <a href="/cargas" className="btn btn-sm btn-outline-danger" title="Eliminar">
                                                <i className="bi bi-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Documentos</td>
                                        <td>CC-22-DD</td>
                                        <td>10.20</td>
                                        <td>Sintra</td>
                                        <td>Cascais</td>
                                        <td>15/04/2025</td>
                                        <td className="text-end">
                                            <a href="/carga" className="btn btn-sm btn-outline-info me-1" title="Ver Detalhes">
                                                <i className="bi bi-eye"></i>
                                            </a>
                                            <a href="/carga/edit" className="btn btn-sm btn-outline-primary me-1" title="Editar">
                                                <i className="bi bi-pencil"></i>
                                            </a>
                                            <a href="/cargas" className="btn btn-sm btn-outline-danger" title="Eliminar">
                                                <i className="bi bi-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div className="card-footer text-center">
                        <small className="text-muted">Fim da lista. Existem 5 veículos registados.</small>
                    </div>
                </div>
            </div>
        </>
    );
};

export default ListarCargas;