import React from 'react';

const VerCondutor = () => {
    return (
        <>
            <div className="container py-4">
                <header className="d-flex justify-content-between align-items-center mb-4">
                    <h1 className="mb-0"><i className="bi bi-person-vcard"></i> Detalhes do Condutor <span className="text-primary">(Maria Santos)</span></h1>
                    <a href="/condutores" className="btn btn-outline-secondary"><i className="bi bi-arrow-left-circle"></i> Voltar à Lista</a>
                </header>

                <div className="card shadow-sm">
                    <div className="card-header">
                        <h5 className="mb-0"><i className="bi bi-info-circle-fill"></i> Informações do Condutor</h5>
                    </div>
                    <div className="card-body">
                        <div className="row details-list">
                            <div className="col-md-12">
                                <dl className="row">
                                    <dt className="col-sm-4 col-lg-3">Nome Completo:</dt>
                                    <dd className="col-sm-8 col-lg-9">Maria Santos</dd>

                                    <dt className="col-sm-4 col-lg-3">Nº Carta Condução:</dt>
                                    <dd className="col-sm-8 col-lg-9">P-789012</dd>

                                    <dt className="col-sm-4 col-lg-3">Contacto Telefónico:</dt>
                                    <dd className="col-sm-8 col-lg-9">934567890</dd>
                                </dl>
                            </div>
                        </div>
                        <hr />
                        <div className="section-title">
                            <h5 className="mt-4"><i className="bi bi bi-truck"></i> Veículo Atribuído</h5>
                        </div>
                        <ul className="list-group">
                            <li className="list-group-item">
                                <div className="d-flex w-100 justify-content-between align-items-center">
                                    <div>
                                        <h6 className="mb-1">Mercedes A200 (AA-11-BB)</h6>
                                        <small className="text-muted">Tipo: Ligeiro Passageiros</small>
                                    </div>
                                    <span className="badge text-bg-success">Operacional</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div className="card-footer text-end">
                        <a href="/condutor/edit" className="btn btn-primary"><i className="bi bi-pencil-fill"></i> Editar Condutor</a>
                    </div>
                </div>
            </div>
        </>
    )
}

export default VerCondutor;