import React from 'react';

const HomePage = () => {
    return (
        <>
            <div className="container mt-4">
                <header className="mb-4 border-bottom pb-3">
                    <div className="d-flex justify-content-between align-items-center">
                        <h1><i className="bi bi-speedometer2"></i> Dashboard</h1>
                        <span className="text-muted fs-5" id="currentDate"></span>
                    </div>
                    <p className="lead mb-0">Bem-vindo ao Gestor de Frota.</p>
                </header>

                <div className="row mb-4">
                    <div className="col-md-6 mb-3">
                        <div className="card shadow-sm h-100">
                            <div className="card-body text-center">
                                <i className="bi bi-truck fs-1 text-primary mb-2"></i>
                                <h5 className="card-title">Frota de Veículos</h5>
                                <div className="card-text">
                                    <strong className="fs-4">25</strong><br />
                                    <div className="alert-summary-item">
                                        Operacionais: <strong className="text-muted">18</strong>
                                    </div>
                                    <div className="alert-summary-item">
                                        Em Manutenção: <strong className="text-muted">5</strong>
                                    </div>
                                </div>
                                <hr />
                                <a href="/veiculos" className="btn btn-primary"><i className="bi bi-card-list"></i> Gerir Veículos</a>
                            </div>
                        </div>
                    </div>

                    <div className="col-md-6 mb-3">
                        <div className="card shadow-sm h-100">
                            <div className="card-body text-center">
                                <i className="bi bi-person-lines-fill fs-1 text-primary mb-2"></i>
                                <h5 className="card-title">Condutores</h5>
                                <div className="card-text">
                                    <strong className="fs-4">25</strong><br />
                                    <div className="alert-summary-item">
                                        Ativos: <strong className="text-muted">15</strong>
                                    </div>
                                    <div className="alert-summary-item">
                                        Disponíveis: <strong className="text-muted">5</strong>
                                    </div>
                                </div>
                                <hr />
                                <a href="/condutores" className="btn btn-primary"><i className="bi bi-card-list"></i> Gerir Condutores</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div className="card shadow mb-4" id="pagamentos">
                    <div className="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 className="m-0 font-weight-bold text-danger"><i className="bi bi-exclamation-triangle-fill"></i> Pagamentos</h6>
                        <a href="/pagamentos" className="btn btn-sm btn-outline-danger">Ver Todos</a>
                    </div>
                    <div className="card-body">
                        <div className="table-responsive">
                            <table className="table table-hover table-sm">
                                <thead>
                                    <tr>
                                        <th>Matrícula</th>
                                        <th>Tipo de Pagamento</th>
                                        <th>Data Vencimento</th>
                                        <th>Valor</th>
                                        <th>Estado</th>
                                        <th>Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>MH-15-56</td>
                                        <td>Seguro Automóvel</td>
                                        <td>2025-05-10</td>
                                        <td>190.00 €</td>
                                        <td><span className="badge text-bg-danger">Vencido</span></td>
                                        <td><a href="/pagamento/edit" className="btn btn-sm btn-warning"><i className="bi bi-pencil"></i> Gerir</a></td>
                                    </tr>
                                    <tr>
                                        <td>AM-15-AS</td>
                                        <td>Imposto Único</td>
                                        <td>2025-06-01</td>
                                        <td>150.50 €</td>
                                        <td><span className="badge text-bg-warning">Não Pago</span></td>
                                        <td><a href="/pagamento/edit" className="btn btn-sm btn-warning"><i className="bi bi-pencil"></i> Gerir</a></td>
                                    </tr>
                                    <tr>
                                        <td>EN-33-FT</td>
                                        <td>Manutenção</td>
                                        <td>2025-04-01</td>
                                        <td>250.10 €</td>
                                        <td><span className="badge text-bg-success">Pago</span></td>
                                        <td><a href="/pagamento/edit" className="btn btn-sm btn-warning"><i className="bi bi-pencil"></i> Gerir</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                         <em className="text-muted small">Acompanhe os pagamentos para evitar multas.</em>
                    </div>
                </div>

                <div className="card shadow mb-5" id="manutencoes">
                    <div className="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 className="m-0 font-weight-bold text-primary"><i className="bi bi-tools"></i> Manutenções</h6>
                        <a href="/manutencoes" className="btn btn-sm btn-outline-primary">Ver Todas</a>
                    </div>
                    <div className="card-body">
                        <div className="table-responsive">
                            <table className="table table-hover table-sm">
                                <thead>
                                    <tr>
                                        <th>Matrícula</th>
                                        <th>Veículo</th>
                                        <th>Tipo Manutenção</th>
                                        <th>Próxima Data</th>
                                        <th>Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>AA-11-BB</td>
                                        <td>Mercedes A200</td>
                                        <td>Revisão Geral</td>
                                        <td>2025-05-20</td>
                                        <td><a href="/manutencao" className="btn btn-sm btn-info"><i className="bi bi-eye"></i> Detalhes</a></td>
                                    </tr>
                                    <tr>
                                        <td>CC-22-DD</td>
                                        <td>Opel Corsa</td>
                                        <td>Mudança de Óleo</td>
                                        <td>2025-05-28</td>
                                        <td><a href="/manutencao" className="btn btn-sm btn-info"><i className="bi bi-eye"></i> Detalhes</a></td>
                                    </tr>
                                    <tr>
                                        <td>EE-33-FF</td>
                                        <td>Volvo FH</td>
                                        <td>Inspeção Travões</td>
                                        <td>2025-04-01</td>
                                        <td><a href="/manutencao" className="btn btn-sm btn-info"><i className="bi bi-eye"></i> Detalhes</a></td>
                                    </tr>
                                    </tbody>
                            </table>
                        </div>
                        <em className="text-muted small">Acompanhe as próximas manutenções.</em>
                    </div>
                </div>
            </div>
        </>
    )
}

export default HomePage;