import React from 'react';

const VerManutencao = () => {
    return (
        <>
            <main className="container py-4">
                <header className="d-flex justify-content-between align-items-center mb-4">
                    <h1 className="mb-0"><i className="bi bi-wrench-adjustable-circle"></i> Detalhes da Manutenção <span className="text-primary">(ID: 1)</span></h1>
                    <a href="/manutencoes" className="btn btn-outline-secondary"><i className="bi bi-arrow-left-circle"></i> Voltar à Lista</a>
                </header>

                <div className="card shadow-sm">
                    <div className="card-header">
                        <h5 className="mb-0"><i className="bi bi-info-circle-fill"></i> Manutenção para Veículo AA-11-BB</h5>
                    </div>
                    <div className="card-body">
                        <div className="row details-list">
                            <div className="col-md-12">
                                <dl className="row">
                                    <dt className="col-sm-4 col-lg-3">Tipo de Manutenção:</dt>
                                    <dd className="col-sm-8 col-lg-9">Mudança de Óleo e Filtros</dd>

                                    <dt className="col-sm-4 col-lg-3">Custo:</dt>
                                    <dd className="col-sm-8 col-lg-9">€120,50</dd>

                                    <dt className="col-sm-4 col-lg-3">Data da Manutenção:</dt>
                                    <dd className="col-sm-8 col-lg-9">10/03/2025</dd>

                                    <dt className="col-sm-4 col-lg-3">Próxima Manutenção:</dt>
                                    <dd className="col-sm-8 col-lg-9">10/03/2026</dd>
                                </dl>
                            </div>
                        </div>
                        <hr />

                        <div className="section-title">
                            <h5 className="mt-4"><i className="bi bi bi-truck"></i> Veículo Atribuído</h5>
                        </div>
                        <ul className="list-group">
                            <li className="list-group-item">
                                <div className="d-flex w-100 justify-content-between align-items-center">
                                    <div>
                                        <h6 className="mb-1">Mercedes A200 (AA-11-BB)</h6>
                                        <small className="text-muted">Tipo: Ligeiro Passageiros</small>
                                    </div>
                                    <span className="badge text-bg-success">Operacional</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div className="card-footer text-end">
                        <a href="/manutencao/edit" className="btn btn-primary"><i className="bi bi-pencil-fill"></i> Editar Manutenção</a>
                    </div>
                </div>
            </main>
        </>
    )
}

export default VerManutencao;