import React from 'react';

const VerVeiculo = () => {
    return (
        <>
            <div className="container py-4">
                <header className="d-flex justify-content-between align-items-center mb-4">
                    <h1 className="mb-0"><i className="bi bi-search"></i> Detalhes do Veículo <span className="text-primary">(AA-11-BB)</span></h1>
                    <a href="/veiculos" className="btn btn-outline-secondary">
                        <i className="bi bi-arrow-left-circle"></i> Voltar à Lista
                    </a>
                </header>

                <div className="card shadow-sm">
                    <div className="card-header">
                        <h5 className="mb-0"><i className="bi bi-info-circle-fill"></i> Mercedes A200 - 2020</h5>
                    </div>
                    <div className="card-body">
                        <div className="row details-list">
                            <div className="col-md-6">
                                <dl className="row">
                                    <dt className="col-sm-5 col-lg-4">Matrícula:</dt>
                                    <dd className="col-sm-7 col-lg-8">AA-11-BB</dd>

                                    <dt className="col-sm-5 col-lg-4">Tipo:</dt>
                                    <dd className="col-sm-7 col-lg-8">Ligeiro Passageiros</dd>

                                    <dt className="col-sm-5 col-lg-4">Marca:</dt>
                                    <dd className="col-sm-7 col-lg-8">Mercedes</dd>

                                    <dt className="col-sm-5 col-lg-4">Modelo:</dt>
                                    <dd className="col-sm-7 col-lg-8">A200</dd>
                                </dl>
                            </div>
                            <div className="col-md-6">
                                <dl className="row">
                                    <dt className="col-sm-5 col-lg-4">Ano:</dt>
                                    <dd className="col-sm-7 col-lg-8">2020</dd>

                                    <dt className="col-sm-5 col-lg-4">Localidade Base:</dt>
                                    <dd className="col-sm-7 col-lg-8">Lisboa</dd>

                                    <dt className="col-sm-5 col-lg-4">Estado:</dt>
                                    <dd className="col-sm-7 col-lg-8"><span className="badge text-bg-success">Operacional</span></dd>

                                    <dt className="col-sm-5 col-lg-4">Última Manutenção:</dt>
                                    <dd className="col-sm-7 col-lg-8">15/10/2024</dd>
                                </dl>
                            </div>
                        </div>
                        <hr />

                        <div className="section-title">
                            <h5 className="mt-4"><i className="bi bi-person-badge"></i> Condutor Atual</h5>
                        </div>
                        <ul className="list-group">
                            <li className="list-group-item"><strong>Nome:</strong> Maria Santos</li>
                            <li className="list-group-item"><strong>Nº Carta Condução:</strong> P-789012</li>
                            <li className="list-group-item"><strong>Contacto:</strong> 934567890</li>
                        </ul>
                        <hr />

                        <div className="section-title">
                            <h5 className="mt-4"><i className="bi bi-tools"></i> Histórico de Manutenções</h5>
                        </div>
                        <ul className="list-group mb-3">
                            <li className="list-group-item">
                                <div className="d-flex w-100 justify-content-between">
                                    <h6 className="mb-1">Mudança de Óleo e Filtros</h6>
                                    <small className="text-muted">10/03/2025</small>
                                </div>
                                <p className="mb-1 small">Custo: €120,50</p>
                                <small className="text-muted">Próxima agendada: 10/03/2026</small>
                            </li>
                            <li className="list-group-item">
                                <div className="d-flex w-100 justify-content-between">
                                    <h6 className="mb-1">Verificação de Pneus</h6>
                                    <small className="text-muted">15/01/2025</small>
                                </div>
                                <p className="mb-1 small">Custo: €30,00</p>
                                <small className="text-muted">Próxima agendada: 15/07/2025</small>
                            </li>
                        </ul>
                        <hr />

                        <div className="section-title">
                            <h5 className="mt-4"><i className="bi bi-credit-card"></i> Histórico de Pagamentos</h5>
                        </div>
                        <ul className="list-group">
                            <li className="list-group-item">
                                <div className="d-flex w-100 justify-content-between align-items-center">
                                    <div>
                                        <h6 className="mb-1">Seguro Anual - 350,00€</h6>
                                        <small className="text-muted">Vencimento: 15/06/2025</small>
                                    </div>
                                    <span className="badge text-bg-success">Pago</span>
                                </div>
                            </li>
                            <li className="list-group-item">
                                <div className="d-flex w-100 justify-content-between align-items-center">
                                    <div>
                                        <h6 className="mb-1">IUC - 145,00€</h6>
                                        <small className="text-muted">Vencimento: 31/07/2025</small>
                                    </div>
                                    <span className="badge text-bg-warning">Pendente</span>
                                </div>
                            </li>
                        </ul>
                        <hr />

                        <div className="section-title w-100 justify-content-between">
                            <h5 className="mt-4"><i className="bi bi-box-seam"></i> Histórico de Cargas</h5>
                        </div>
                        <ul className="list-group">
                            <li className="list-group-item">
                                <div className="d-flex w-100 justify-content-between">
                                    <h6 className="mb-1">Material de Escritório (50,50 kg)</h6>
                                    <small className="text-muted">05/04/2025</small>
                                </div>
                                <p className="mb-1 small">Rota: Lisboa <i className="bi bi-arrow-right-short"></i> Porto</p>
                                <small className="text-muted">Frequência: Única</small>
                            </li>
                            <li className="list-group-item">
                                <div className="d-flex w-100 justify-content-between">
                                    <h6 className="mb-1">Documentos (10.20 kg)</h6>
                                    <small className="text-muted">15/04/2025</small>
                                </div>
                                <p className="mb-1 small">Rota: Sintra <i className="bi bi-arrow-right-short"></i> Cascais</p>
                                <small className="text-muted">Frequência: Semanal</small>
                            </li>
                        </ul>
                    </div>

                    <div className="card-footer text-end">
                        <a href="/veiculo/edit" className="btn btn-primary">
                            <i className="bi bi-pencil-fill"></i> Editar Veículo
                        </a>
                    </div>
                </div>
            </div>
        </>
    )
}

export default VerVeiculo;